# Bot Configuration
BOT_TOKEN=your_telegram_bot_token

# Copperx API Configuration
COPPERX_API_URL=your_api_url

# Pusher Configuration
PUSHER_KEY=your_pusher_key
PUSHER_CLUSTER=your_pusher_cluster

# Database Configuration
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require